IDC-Livrable3-AraEspes-Jorge-Golovan-Mykola/xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/XML/1998/namespace" xmlns:dcr="http://www.isocat.org/ns/dcr" xmlns:tei="http://www.tei-c.org/ns/1.0">
  <xs:import namespace="http://www.isocat.org/ns/dcr" schemaLocation="dcr.xsd"/>
  <xs:import namespace="http://www.tei-c.org/ns/1.0" schemaLocation="document.xsd"/>
  <xs:attribute name="id">
    <xs:annotation>
      <xs:documentation>(identifiant) fournit un identifiant unique pour l'élément qui porte l'attribut</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value="en.0">
          <xs:annotation>
            <xs:documentation/>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="en.1">
          <xs:annotation>
            <xs:documentation/>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="en.2">
          <xs:annotation>
            <xs:documentation/>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="en.3">
          <xs:annotation>
            <xs:documentation/>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="en.4">
          <xs:annotation>
            <xs:documentation/>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="en.5">
          <xs:annotation>
            <xs:documentation/>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="en.6">
          <xs:annotation>
            <xs:documentation/>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="en.7">
          <xs:annotation>
            <xs:documentation/>
          </xs:annotation>
        </xs:enumeration>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
</xs:schema>
